# News_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aatech_aplha/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatech_aplha/news/: NewsApp.kt
app/src/main/java/com/aatech_aplha/news/Database/: NewsSaved.kt  NewsSavedDao.kt  NewsSavedDatabase.kt
app/src/main/java/com/aatech_aplha/news/api/: NewsApi.kt  NewsApiResponse.kt
app/src/main/java/com/aatech_aplha/news/data/: ConnectionLiveData.kt  News.kt  NewsEveryThingPagingSource.kt  NewsHeadLinePagingSource.kt  NewsRepository.kt
app/src/main/java/com/aatech_aplha/news/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/aatech_aplha/news/ui/: MainActivity.kt
app/src/main/java/com/aatech_aplha/news/ui/AllNews/: AllNews.kt  AllNewsViewModel.kt
app/src/main/java/com/aatech_aplha/news/ui/Description/: NewsDescription.kt
app/src/main/java/com/aatech_aplha/news/ui/SavedNews/: SavedFragment.kt  SavedFragmentViewModel.kt  SavedNewsAdapter.kt
app/src/main/java/com/aatech_aplha/news/ui/TopHeading/: Adapter.kt  NewsLoadStateAdapter.kt  TopHeadingFragment.kt  TopHeadingViewModel.kt
app/src/main/java/com/aatech_aplha/news/util/: FragmentManager.kt  ViewExt.kt
app/src/main/res/drawable/: anim_back.xml  ic_blogger.xml  ic_no_photo.xml  ic_save.xml
app/src/main/res/drawable-v24/: circle.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_news_description.xml  fragment_home_screen.xml  fragment_saved.xml  fragment_top_heading.xml  news_load_state_footer.xml  row_news.xml  row_saved_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aatech_aplha/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
